# https://www.playframework.com/documentation/latest/Configuration

# Content Security Policy (https://www.html5rocks.com/en/tutorials/security/content-security-policy/)
play.filters.headers.contentSecurityPolicy = "style-src 'self' https://stackpath.bootstrapcdn.com"
play.filters.headers.contentSecurityPolicy = "style-src 'self' https://fonts.googleapis.com"
play.filters.headers.contentSecurityPolicy = "font-src 'self' https://fonts.googleapis.com"
play.filters.headers.contentSecurityPolicy = "script-src 'self' https://unpkg.com"
