# https://www.playframework.com/documentation/latest/Configuration

# Include credentials needed for app
include "credentials.conf"

play.modules.enabled += "com.pokeboston.auth.Module"
play.modules.enabled += "com.pokeboston.auth.v1.services.gqlauth.services.auth.modules.cognito.Module"
